@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*------------------------- Beginning of Header Section ----------------- */

header {
    background-image: url("../assets/Hero-bg.png");
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 74px;
    border: 1px solid white;

}
.header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 998px;
    height: 582px;
    margin: 20px auto 44px;
    /* border: 1px solid red; */
}
.header-container img {
    width: 240.28px;
    height: 240px;
    margin-bottom: 32px;
}
.header-container h3 {
    width: 998px;
    height: 136px;
    color: rgb(13, 19, 33);
    font-family: "Azeret Mono", monospace;
    font-size: 38px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: 0%;
    text-align: center;
    /* border: 1px solid red; */
}
.header-container p {
    width: 852px;
    height: 52px;
    color: rgb(13, 19, 33);
    font-family: "Azeret Mono", monospace;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
    margin-bottom: 32px;
}
.btn-primary {
    color: rgb(255, 255, 255);
    font-family: "Azeret Mono", monospace;
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
    padding: 21px 24px;
    border-radius: 8px;
    background: rgb(13, 19, 33);
    border: none;
}
.btn-secondary {
    color:  rgb(13, 19, 33);
    font-family: "Azeret Mono", monospace;
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
    padding: 12px 20px;
    background: rgb(255, 255, 255);
    border: none;
    border: 1px solid black;
}

/*------------------------- END of Header Section ----------------- */

.inspiration {
    width: 1140px;
    margin: 0px auto;
    padding-top: 80px;
    padding-bottom: 80px;
    /* border: 1px solid red; */
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
}


.section-title {
    color: rgb(13, 19, 33);
    font-family: "Azeret Mono", monospace;
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 24px;
}
.section-info {
    width: 852px;
    height: 52px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    margin: 0px auto 48px;
}
.cards {
    display: flex;
    flex-direction: column;
    gap: 32px
}
.card {
    width: 946px;
    height: 336px;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
    margin: 0px auto;
    padding: 48px;
}
.card-1 {
    display: flex;
    /* border: 2px solid red; */
    align-items: center;
    justify-content: space-between;
    margin: 0px auto;
    gap: 99px;
}
.card-1 h3{
    color: rgba(13, 19, 33, 0.7);
    font-family: "Azeret Mono", monospace;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 16px;
}
.card-1 p{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
    opacity: 0.7;
    margin-bottom: 32px;
}
.card-2 {
    border-radius: 16px;
    background: linear-gradient(270.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}